DiskExplorer/CreateWindow.xaml

<Window x:Class="DiskExplorer.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskExplorer"
        mc:Ignorable="d"
        Title="Create Dialog" Height="241.681" Width="300">
    <Grid>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="48,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="103,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <RadioButton x:Name="radioButtonFile" Content="File" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButtonDirectory" Content="Directory" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxReadOnly" Content="Read only" HorizontalAlignment="Left" Margin="179,67,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxArchive" Content="Archive" HorizontalAlignment="Left" Margin="179,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxHidden" Content="Hidden" HorizontalAlignment="Left" Margin="179,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSystem" Content="System" HorizontalAlignment="Left" Margin="179,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="194,175,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonCancel_Click"/>

    </Grid>
</Window>
